/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestUnrealEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\TestUnrealEngineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\BTTask_FindPatrolPos.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAIController.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAnimInstance.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacter.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacterWidget.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameInstance.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameModeBase.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyStatComponent.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyWeapon.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\BTTask_FindPatrolPos.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAIController.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAnimInstance.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacter.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacterWidget.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameInstance.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameModeBase.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyStatComponent.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyWeapon.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.init.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.gen.cpp.obj"
"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\Default.rc2.res"
/OUT:"C:\Users\shuni\Desktop\Box\GITHUB\CPP_UnrealEngine\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\UE4Editor-TestUnrealEngine.lib"